 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>ResearchBuzz Search Gizmos: Google </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
	
<a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a> - A tool that takes advantage of Google's 32-word query limit to weight specific words in a Google search. <br><br>

<a href="https://researchbuzz.github.io/No-Shop-Sherlock/">No Shop Sherlock</a> - A simple Google search filter that strives to remove as much ecommerce content as possible from a search result.<br><br>

<a href="https://researchbuzz.github.io/politician-parade/">Politician Parade (Google News)</a> - Allows you to add a state's House of Representatives members to a Google News query. States with lots of members get multiple queries. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i><br><br>

<a href="https://researchbuzz.github.io/Congressional-Social-Media-Explorer/">Congressional Social Media Explorer</a> - The ProPublica Congress API includes information about the social media of Congress members. This tool takes advantage of that to generate focused Google queries for a members' social media space. Specifically it will generate Google queries that will search across the member's Facebook posts, Facebook photos, Facebook videos, and Twitter posts. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i><br><br>

<a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a> - Takes a year and query you input and generates date-restricted searches for several news search engines, including Google News, Google Books (Books, Newspapers, and Magazines are searched separately), Newspapers.com, and Chronicling America. Offers the option of creating a radius of 1,2, or 3 years around your search. <br><br>

<a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a> - Did you ever hear about someone who just got famous in the news, so you do a news search on them, and all the news that made them famous is clogging up the search results and you can't find anything else? Back That Ask Up will slice off recent days, months, or even years from your Google search to escape whatever's making your Google News search unusable. <br><br>

<a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a> - The Blogspace Time Machine does a search for the query of your choice in blogspace from this month. You also have the option to see that query in blogspace from a year ago, three years, five years, ten years, and fifteen years ago. Interesting queries: celebrity names. Current event topics. Medical research terms. Anything that might change over time.<br><br>

<a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a> - Blog Shovel uses URL patterns to help you dig deep into the Web's blog and news space and surface old results. Specify a query, the year you want your search to start and finish, how you want to restrict the content of your results (if at all), and how you want to restrict your search by top-level domain (if at all.) Blog Shovel builds a Google query based on your specifications and opens it in a new window.<br><br>

<a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a> - Most names in English are expressed in news articles and other places like this: Firstname Lastname, or possibly Firstname Middlename Lastname. However, it isn't the only pattern used when writing a name. TABNS takes a name and generates a Google search that searches for the name in reverse order (Lastname Firstname) and specifically excludes the most common expression of firstname lastname. It changes the tenor of the search results completely, surfacing many more legal- and data- based results. <br><br>












					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
								<li><a href="https://researchbuzz.github.io/Pams-Pin/">Pam's Pin</a></li>
								<li><a href="https://researchbuzz.github.io/Senator-Social-Slices-Twitter/">Senator Social Slices (Twitter)</a></li>
							<li><a href="https://researchbuzz.github.io/No-Shop-Sherlock/">No Shop Sherlock</a></li>
								<li><a href="https://researchbuzz.github.io/Congressional-Social-Media-Explorer/">Congressional Social Media Explorer</a></li>
							
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

function getReceipts(){

// Time to make the base URL! And the donuts!

const apibase = "http://archive.org/wayback/available?url=http://Twitter.com/"
const suffix = "&timestamp="

// Empty arrays to hold the API
let waybackdata = {}
var snaps = {}
var wbreceipts = {}

// Grabbing all the user data
var ahandle = document.querySelector(".handle").value  
var ayear = document.querySelector(".year").value
var amonth = document.querySelector(".month").value
var aday = document.querySelector(".day").value

// Open the var, for your, mystery date
var fulldate = ayear+amonth+aday

// Making a Wayback Machine API query
var api_url = apibase+ahandle+suffix+fulldate

// Oh great WaybackMachineAPI, tell us things
fetch(api_url)
.then(function(response){
    return response.json()
})
.then (function(res){
    waybackdata=res
     
var snaps = waybackdata.archived_snapshots     
var wbdigging = snaps.closest
var finalreceipt = wbdigging.url

// Open Wayback Machine URL 

window.open(finalreceipt)

})

}
       </script>

  
}
   
   </script>
</body>
</html>

