 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Name Search</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>ResearchBuzz Search Gizmos: Name Search </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">

							<a href="https://researchbuzz.github.io/Carls-Name-Net/">Carl's Name Net</a> - Creates Web searches for name variants (takes Louisa May Alcott and searches for "Louisa May Alcott", "Louisa M Alcott", "LM Alcott", "Alcott Louisa May" etc.). Works for both two-name and three-name monikers. Covers Google, Google Books, Google Scholar, and Internet Archive. <br><br>


<a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a> - Most names in English are expressed in news articles and other places like this: Firstname Lastname, or possibly Firstname Middlename Lastname. However, it isn't the only pattern used when writing a name. TABNS takes a name and generates a Google search that searches for the name in reverse order (Lastname Firstname) and specifically excludes the most common expression of firstname lastname. It changes the tenor of the search results completely, surfacing many more legal- and data- based results. <br><br>

<a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade (Twitter)</a> - Allows you to add a state's House of Representatives members to a Twitter query. States with lots of members get multiple queries. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i><br><br>

<a href="https://researchbuzz.github.io/politician-parade/">Politician Parade (Google News)</a> - Allows you to add a state's House of Representatives members to a Google News query. States with lots of members get multiple queries. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i><br><br>

<a href="https://researchbuzz.github.io/Senator-Social-Slices-Twitter/">Senator Social Slices (Twitter)</a> - Senator Social Slices allows you to explore the TwitterSpace of the members of the current US Senate. You can filter the accounts searched by birth decade/generation, zodiac sign, gender, political party, percentage of votes missed, and percentage of time that senator voted against their party. Or you can ignore the filters and just search senatorial TwitterSpace. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i> <br><br>

<a href="https://researchbuzz.github.io/Congressional-Social-Media-Explorer/">Congressional Social Media Explorer</a> - The ProPublica Congress API includes information about the social media of Congress members. This tool takes advantage of that to generate focused Google queries for a members' social media space. Specifically it will generate Google queries that will search across the member's Facebook posts, Facebook photos, Facebook videos, and Twitter posts. <i>Requires <a href="https://www.propublica.org/datastore/api/propublica-congress-api">free ProPublica API key</a>.</i> <br><br>



					</main>
					
						<nav id="sidebar">
						<div class="widget">
							<h3>Gizmo Categories</h3>

							<ul>
							<li><a href="https://researchbuzz.github.io/Google.html">Google Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Twitter.html">Twitter Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/News.html">News Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Blog.html">Blog Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Name.html">Name Search Tools</a></li>
<li><a href="https://researchbuzz.github.io/OSINT.html">Search with OSINT Data</a></li>
<li><a href="https://researchbuzz.github.io/notGithub.html">Random Gizmos Not on GitHub</a></li>


							</ul>

<br><br><a href="https://researchbuzz.github.io/">RB Search Gizmos Home</a><br><br>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

   </script>
</body>
</html>

